p#notice
  = notice
h1
  | Articles
.row
  .col-xs
    - @articles.each do |article|
      p.align-baseline
      - if article.edition == "VN"
        = "記事番号: #{article.issue_num} "
        = link_to "Show", article
        br
  .col-xs
    - @articles.each do |article|
      p.align-baseline
      - if article.edition == "JP"
        = "記事番号: #{article.issue_num} "
        br
br
= link_to "New Article", new_article_path
