p#notice
  = notice
h1
  | Articles
.row
  .col-xs
    - @articles.each do |article|
      p.align-baseline
      - if article.edition == "EN"
        - article.contents.each.with_index(1) do |content, row|
          = row
          =>
          = content.sequence
          br
  .col-xs
    - @articles.each do |article|
      p.align-baseline
      - if article.edition == "JP"
        - article.contents.each.with_index(1) do |content, row|
          = row
          =>
          = content.sequence
          br
br
= link_to 'New Article', new_article_path
