p#notice
  = notice
h1
  | Articles
.row
  - @articles.each do |article|
    .col-xs
      p.align-baseline
        - article.content.each.with_index(1) do |content, row|
          = row
          =>
          = content.sequence
          br
br
= link_to 'Back', articles_path
